CREATE TABLE PEENCHIMENTO_LINHA_FDC
(
    ID_PEENCHIMENTO_LINHA             BIGINT       NOT NULL,
    UID_PEENCHIMENTO_LINHA            VARCHAR(50)  NOT NULL,
    CD_MERCADO_PEENCHIMENTO_LINHA     VARCHAR(100) NOT NULL,
    NM_MERCADO_PEENCHIMENTO_LINHA     VARCHAR(100) NOT NULL,
    CD_NORMA_PEENCHIMENTO_LINHA       VARCHAR(100) NOT NULL,
    NM_NORMA_PEENCHIMENTO_LINHA       VARCHAR(100) NOT NULL,
    CD_ALIMENTACAO_PEENCHIMENTO_LINHA VARCHAR(100) NOT NULL,
    NM_ALIMENTACAO_PEENCHIMENTO_LINHA VARCHAR(100) NOT NULL,
    CD_FREQUENCIA_PEENCHIMENTO_LINHA  VARCHAR(100) NOT NULL,
    NM_FREQUENCIA_PEENCHIMENTO_LINHA  VARCHAR(100) NOT NULL,
    CD_PEENCHIMENTO_LINHA             VARCHAR(100) NOT NULL,
    PRIMARY KEY (ID_PEENCHIMENTO_LINHA)
);
CREATE SEQUENCE PEENCHIMENTO_LINHA_FDC_SEQ AS BIGINT INCREMENT BY 1 START WITH 1 OWNED BY PEENCHIMENTO_LINHA_FDC.ID_PEENCHIMENTO_LINHA;
ALTER TABLE PEENCHIMENTO_LINHA_FDC ADD CONSTRAINT PEENCHIMENTO_LINHA_FDC_UID unique (UID_PEENCHIMENTO_LINHA);
ALTER TABLE PEENCHIMENTO_LINHA_FDC ADD CONSTRAINT PEENCHIMENTO_LINHA_FDC_UID_CD unique (UID_PEENCHIMENTO_LINHA, CD_PEENCHIMENTO_LINHA);

-- Carga Inicial
INSERT INTO PEENCHIMENTO_LINHA_FDC (ID_PEENCHIMENTO_LINHA, UID_PEENCHIMENTO_LINHA,
                                    CD_PEENCHIMENTO_LINHA,
                                    NM_MERCADO_PEENCHIMENTO_LINHA, CD_MERCADO_PEENCHIMENTO_LINHA,
                                    NM_NORMA_PEENCHIMENTO_LINHA, CD_NORMA_PEENCHIMENTO_LINHA,
                                    NM_ALIMENTACAO_PEENCHIMENTO_LINHA, CD_ALIMENTACAO_PEENCHIMENTO_LINHA,
                                    NM_FREQUENCIA_PEENCHIMENTO_LINHA, CD_FREQUENCIA_PEENCHIMENTO_LINHA)
VALUES (nextval('PEENCHIMENTO_LINHA_FDC_SEQ'),'8c98b3ba-f7b0-4c7b-9d2c-715a286520d7' ,'EU50I', 'EUROPA', '00010', 'IEC', '00004', 'TRIFÁSICO', '00012', '50 HZ',
        '00064'),
       (nextval('PEENCHIMENTO_LINHA_FDC_SEQ'),'3d24f8ad-aeaf-43b7-b76f-5323cd6e6370', 'US60N', 'EUA/CANADÁ', '00009', 'NEMA', '00006', 'TRIFÁSICO', '00012',
        '60 HZ', '00079'),
       (nextval('PEENCHIMENTO_LINHA_FDC_SEQ'), 'be54f3c3-629e-4f03-aded-cd121eedc9ad','BR60I', 'BRASIL', '00006', 'IEC', '00004', 'TRIFÁSICO', '00012', '60 HZ',
        '00079'),
       (nextval('PEENCHIMENTO_LINHA_FDC_SEQ'), 'cdaeaf1a-a29a-478c-bbc4-e110c837d8a7','AF50I', 'ÁFRICA', '00001', 'IEC', '00004', 'TRIFÁSICO', '00012', '50 HZ',
        '00064'),
       (nextval('PEENCHIMENTO_LINHA_FDC_SEQ'), '89f07f4e-b18a-49de-b50c-ca101b4ad57f','AU50I', 'AUSTRÁLIA', '00005', 'IEC', '00004', 'TRIFÁSICO', '00012',
        '50 HZ', '00064'),
       (nextval('PEENCHIMENTO_LINHA_FDC_SEQ'), '0167f9f0-5a21-4def-bfd6-a80efe902b66','EU60I', 'EUROPA', '00010', 'IEC', '00004', 'TRIFÁSICO', '00012', '60 HZ',
        '00079'),
       (nextval('PEENCHIMENTO_LINHA_FDC_SEQ'), 'f522e03c-6a8b-420b-b726-fd7d90e5b0db','AL50I', 'AMÉRICA LATINA', '00003', 'IEC', '00004', 'TRIFÁSICO', '00012',
        '50 HZ', '00064'),
       (nextval('PEENCHIMENTO_LINHA_FDC_SEQ'), '8e81f252-94a1-407d-bb20-ff6833be80e8','BR60N', 'BRASIL', '00006', 'NEMA', '00006', 'TRIFÁSICO', '00012', '60 HZ',
        '00079');
